{
  "devDependencies": {
    "@types/react": "^0.14.56",
    "@types/react-dom": "^0.14.20",
    "chai": "^3.5.0",
    "grunt": "~1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-exec": "~0.4.7",
    "grunt-karma": "^2.0.0",
    "grunt-ts": "^5.5.1",
    "karma": "^1.1.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-requirejs": "^1.0.0",
    "mocha": "^2.5.3",
    "requirejs": "^2.2.0",
    "tfx-cli": "^0.3.13",
    "typescript": "^2.1.4",
    "typings": "^1.0.4",
    "vss-web-extension-sdk": "^1.110.0"
  },
  "name": "vsts-extension-ts-seed-simple",
  "private": true,
  "version": "0.5.0",
  "scripts": {
    "postinstall": "typings install"
  }
}
